/* =============
    About
============= */

#about{

// this is the offset magic
    scroll-margin-top: 98px;
//

    display: grid;
    grid-template-columns: var(--grid-margin-mobile) auto var(--grid-margin-mobile);
    grid-template-areas: ". about .";
    text-align: center;

    @include md{
        grid-template-columns: 12% auto 12%;
    }

    @include lg{
        scroll-margin-top: 110px;
    }

    @include xxl{
        grid-template-columns: auto 1440px auto;
    }

  #about-content{
        grid-area: about;

        @include lg{
            display: grid;
            grid-template-columns: 50% auto;
        }

        aside{
            margin-bottom: 24px;

            @include md{
                margin-bottom: 0px;
            }


                #about-bg-img{
                    background-image: url("../img/about/about-left.jpg");
                    background-position: center bottom;
                    background-size: cover;
                    width: 100%;
                    padding-bottom: 100%;
                    border-radius: 100%;

            }
        }

        #about-info{
           @include md{
            display: flex;
            align-items: center;
            margin-top: 24px;
            padding-left: 136px;
           }
           
            h1{
                padding-bottom: 16px;
                font-weight: 500;
                line-height: 133.5%;
                margin-bottom: -10px;
                font-size: rem-calc(24);
    
                @include md{
                    font-size: rem-calc(44);
                }

                @include lg{
                    margin-bottom: 24px;
                }
            }

            p{
                line-height: 133.5%;
                margin-top: 10px;

                @include md{
                    padding: 0px 10%;
                    font-size: rem-calc(28);
                }
            }
        }

    }
}